# toolsqa-karate-framework

./: pom.xml  readme.md
src/: TestParallel.java  karate-config.js  logback-test.xml
src/test/java/features/: books.feature  common.feature
src/test/java/util/: DbUtils.java
